<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Главная</title>
	<link rel="shortcut icon" href="img/favicon-16x16.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="bower/normalize.css/normalize.css">
	<link rel="stylesheet" type="text/css" href="fonts/fira/fira.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="conteiner">
	<!--HEADER-->
	<header class="header-page">
		<div class="logo">
			<a href="" class="link-logo"> <img src="img/logo_loftschool.png" alt="Логотип LoftSchool"><span class="hidden-text">Логотип LS</span> </a>
		</div>
		<div class="social-block">
			<ul class="socal-list">
				<li class="block-for-socal-link"><a href="" class="socal-link vk"> <span class="hidden-text">ВКонтакте</span></a></li>
				<li class="block-for-socal-link"><a href="" class="socal-link tw"> <span class="hidden-text">Twitter</span></a></li>
				<li class="block-for-socal-link"><a href="" class="socal-link fb"> <span class="hidden-text">Facebook</span></a></li>
				<li class="block-for-socal-link"><a href="" class="socal-link gh"> <span class="hidden-text">GitHub</span></a></li>
			</ul>
		</div>
		<hr class="gradient-hr">
	</header>
	<!--HEADER END-->

	<!--WRAPPER-->
	<div style="overflow:hidden" class="wrapper">
		<div class="navigation-contacts">
			<nav class="main-navigation">
				<ul class="list-by-main-navigation">
					<li class="button-by-main-navigation"><a href="" class="link-by-main-navigation active"><span class="text-main-navigation">Обо мне</span> </a></li>
					<li class="button-by-main-navigation"><a href="" class="link-by-main-navigation"><span class="text-main-navigation">Мои работы</span> </a></li>
					<li class="button-by-main-navigation border-none"><a href="" class="link-by-main-navigation"><span class="text-main-navigation">Связаться со мной</span> </a></li>
				</ul>
			</nav>
			<div class="contacts">
				<header class="header-by-contacts">
					<span class="sting-by-header-contacts">Контакты</span>
				</header>
				<div class="contacts">
					<div class="contacts-string block-mail">
						<div class="mail">
							
						</div>
						<dispanv class="text-contacts-string">
							nabrusufa@gmail.com
						
					</dispanv></div>
					<div class="contacts-string block-telefon">
						<div class="telefon">
							
						</div>
						<span class="text-contacts-string">
							+7 987 58 56 923
						</span>
					</div>
					<div class="contacts-string block-skype">
						<div class="skype">
							
						</div>
						<span class="text-contacts-string">
							rustam8397
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="information-about-me">
			<!--ОСНОВНАЯ ИНФОРМАЦИЯ-->
			<section class="section-info">
				<div class="main-info">
					<header class="header-by-section">
						<h1 class="string-by-header">Основная информация</h1>
					</header>
					<div class="foto">
						<img src="img/avatar.png" alt="Аватарка">
					</div>
					<ul class="main-info-about-me">
						<li class="string-info-about-me">
							<span class="question-info-about-me">
								Меня зовут:
							</span>
							<span class="answer-info-about-me">
								Набиев Рустам Флюсович
							</span>
						</li>
						<li class="string-info-about-me">
							<span class="question-info-about-me">
								Мой возраст:
							</span>
							<span class="answer-info-about-me">
								22 года
							</span>
						</li>
						<li class="string-info-about-me">
							<span class="question-info-about-me">
								Мой город:
							</span>
							<span class="answer-info-about-me">
								Уфа
							</span>
						</li>
						<li class="string-info-about-me">
							<span class="question-info-about-me">
								Моя специализация:
							</span>
							<span class="answer-info-about-me">
								FRONTEND разработчик
							</span>
						</li>
						<li class="string-info-about-me">
							<span class="question-info-about-me">
								Ключевые навыки:
							</span>
							<div class="skills">
								<div class="skill-name">
									<span class="string-skills">
										html
									</span>
								</div>
								<div class="skill-name">
									<span class="string-skills">
										css
									</span>
								</div>
								<div class="skill-name">
									<span class="string-skills">
										javascrypt
									</span>
								</div>
								<div class="skill-name">
									<span class="string-skills">
										gulp
									</span>
								</div>
								<div class="skill-name">
									<span class="string-skills">
										git
									</span>
								</div>								
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!--ОПЫТ РАБОТЫ-->
			<section class="section-info">
				<div class="experience">
					<header class="header-by-section">
						<h1 class="string-by-header">Опыт работы</h1>
					</header>
					<ul class="content-by-section">
						<li class="string-content-by-section"> 
							<div class="logo-by-section logo-bag"></div>
							<h2 class="section-list">"Альфа Бизнес Консалтинг" - менеджер по работе с клиентами</h2>
							<h3 class="comment-by-section-list">Июль 2013 - Февраль 2015</h3>
						</li>
						<li class="string-content-by-section">
							<div class="logo-by-section logo-bag"></div>
							<h2 class="section-list">"МГ Виртуоз" - менеджер отдела продаж рекламных ресурсов</h2>
							<h3 class="comment-by-section-list">Февраль 2015 - по настоящее время</h3>
						</li>
					</ul>
				</div>
			</section>
			<!--ОБУЧЕНИЕ-->
			<section class="section-info">
				<div class="education">
					<header class="header-by-section">
						<h1 class="string-by-header">Образование</h1>
					</header>
					<ul class="content-by-section">
						<li class="string-content-by-section">
							<div class="logo-by-section logo-head"></div>
							<h2 class="section-list">УГАТУ</h2>
							<h3 class="comment-by-section-list">Октябрь 2011 - Июнь 2015</h3>
						</li>
						<li class="string-content-by-section">
							<div class="logo-by-section logo-file"></div>
							<h2 class="section-list">Курсы Loftschool.ru</h2>
							<h3 class="comment-by-section-list">Июль 2015 - по настоящее время</h3>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</div>
	<footer class="footer-page">
		<hr class="gradient-hr">
		<div class="lock">
			<a href="" class="link-login"><span class="hidden-text">Авторизация<span class="hidden-text"></span></span></a>
		</div>
		<div class="copyright">
			<span class="copyright-sting">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его.</span>
		</div>
	<script type="text/javascript" src="bower/jquery/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>